<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36312d69662a42e5ab8919193dcbafca" Name="Diagram1">
        <EntityTypeShape EntityType="systemRFIDsModel.cars" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="systemRFIDsModel.cars_s_RFID" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="systemRFIDsModel.chauffeurs" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="systemRFIDsModel.history_visit" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="systemRFIDsModel.list_access" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="systemRFIDsModel.RFID_metki" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="systemRFIDsModel.status_active" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="systemRFIDsModel.type_car" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="systemRFIDsModel.FK_cars_chauffeurs" ManuallyRouted="false" />
        <AssociationConnector Association="systemRFIDsModel.FK_cars_s_RFID_cars" ManuallyRouted="false" />
        <AssociationConnector Association="systemRFIDsModel.FK_cars_type_car" ManuallyRouted="false" />
        <AssociationConnector Association="systemRFIDsModel.FK_history_visit_cars" ManuallyRouted="false" />
        <AssociationConnector Association="systemRFIDsModel.FK_list_access_cars" ManuallyRouted="false" />
        <AssociationConnector Association="systemRFIDsModel.FK_cars_s_RFID_RFID_metki" ManuallyRouted="false" />
        <AssociationConnector Association="systemRFIDsModel.FK_cars_s_RFID_status_active" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>